In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as st
import numpy as np

In [2]:
df1 = pd.read_csv("WA_Fn-UseC_-HR-Employee-Attrition.csv")
df1

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [6]:
#view of columns which will be analysed
df1[df1.columns[10:15]]

      EnvironmentSatisfaction  Gender  HourlyRate  JobInvolvement  JobLevel
0                           2  Female          94               3         2
1                           3    Male          61               2         2
2                           4    Male          92               2         1
3                           4  Female          56               3         1
4                           1    Male          40               3         1
...                       ...     ...         ...             ...       ...
1465                        3    Male          41               4         2
1466                        4    Male          42               2         3
1467                        2    Male          87               4         2
1468                        4    Male          63               2         2
1469                        2    Male          82               4         2

[1470 rows x 5 columns]

In [9]:
#simple analysis of HourlyRate column
dfhours = df1[df1.columns[11:13]]
dfhours

dfhours.describe()

        HourlyRate
count  1470.000000
mean     65.891156
std      20.329428
min      30.000000
25%      48.000000
50%      66.000000
75%      83.750000
max     100.000000

In [11]:
#number of all rows in the table
n = len(df1[df1.columns[11:12]])
n

1470

# Attrition = No

In [7]:
df = df1.loc[df1['Attrition']=="No"]
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
5,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,8,...,3,80,0,8,2,2,7,7,3,6
6,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,10,...,1,80,3,12,3,2,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [45]:
dfhours = df[df.columns[11:13]]
dfhours

dfhours.describe()

        HourlyRate
count  1233.000000
mean     65.952149
std      20.380754
min      30.000000
25%      48.000000
50%      66.000000
75%      83.000000
max     100.000000

In [31]:
#EnvironmentSatisfaction
elow = 0
ehigh = 0

nno = len(df[df.columns[10:11]])

e = df[df.columns[10:11]].values

for i in e:
    if 1 <= i <= 2:
        elow += 1
    if 3 <= i <= 4:
        ehigh += 1
    

pelow = round(elow/nno * 100, 2)
pehigh = round(ehigh/nno * 100, 2)
        
print("Number of employees with low Environment Satisfaction: " + str(elow) + " which is " + str(pelow) + " %.")
print("Number of employees with high Environment Satisfaction: " + str(ehigh) + " which is " + str(pehigh) + " %.")

Number of employees with low Environment Satisfaction: 456 which is 36.98 %.
Number of employees with high Environment Satisfaction: 777 which is 63.02 %.

In [32]:
#JobInvolvement
jilow = 0
jihigh = 0

ji = df[df.columns[13:14]].values

for i in ji:
    if 1 <= i <= 2:
        jilow += 1
    if 3 <= i <= 4:
        jihigh += 1

pjilow = round(jilow/nno * 100, 2)
pjihigh = round(jihigh/nno * 100, 2)

print("Number of employees with low Job Involvement: " + str(jilow) + " which is " + str(pjilow) + " %.")
print("Number of employees with high Job Involvement: " + str(jihigh) + " which is " + str(pjihigh) + " %.")

Number of employees with low Job Involvement: 359 which is 29.12 %.
Number of employees with high Job Involvement: 874 which is 70.88 %.

In [33]:
#Gender
female = 0
male = 0

gender = df[df.columns[11:12]].values

for i in gender:
    if i == "Female":
        female += 1
    if i == "Male":
        male += 1
        
pfemale = round(female/nno * 100,2)
pmale = round(male/nno * 100,2)
        
print("Number of Female employees: " + str(female) + " which is " + str(pfemale) + " %.")
print("Number of Male employees: " + str(male) + " which is " + str(pmale) + " %.")

Number of Female employees: 501 which is 40.63 %.
Number of Male employees: 732 which is 59.37 %.

# Attrition = YES
### analysis of the parameters for employees which no longer work for the company

In [34]:
#taking only values with attrition = yes
dfA = df1.loc[df1['Attrition']=="Yes"]
dfA.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
14,28,Yes,Travel_Rarely,103,Research & Development,24,3,Life Sciences,1,19,...,2,80,0,6,4,3,4,2,0,3
21,36,Yes,Travel_Rarely,1218,Sales,9,4,Life Sciences,1,27,...,2,80,0,10,4,3,5,3,0,3
24,34,Yes,Travel_Rarely,699,Research & Development,6,1,Medical,1,31,...,3,80,0,8,2,3,4,2,1,3

In [47]:
dfhours = dfA[dfA.columns[11:13]]
dfhours

dfhours.describe()

       HourlyRate
count  237.000000
mean    65.573840
std     20.099958
min     31.000000
25%     50.000000
50%     66.000000
75%     84.000000
max    100.000000

In [35]:
#EnvironmentSatisfaction
e1low = 0
e1high = 0
n1 = len(dfA[dfA.columns[10:11]])

e1 = dfA[dfA.columns[10:11]].values

for i in e1:
    if 1 <= i <= 2:
        e1low += 1
    if 3 <= i <= 4:
        e1high += 1

        
pe1low = round(e1low/n1*100,2)
pe1high = round(e1high/n1*100,2)

print("Number of employees who left the company with low Environment Satisfaction: " + str(e1low) + " which is " + str(pe1low) + " %.")
print("Number of employees who left the company with high Environment Satisfaction: " + str(e1high) + " which is " + str(pe1high) + " %.")

Number of employees who left the company with low Environment Satisfaction: 115 which is 48.52 %.
Number of employees who left the company with high Environment Satisfaction: 122 which is 51.48 %.

In [36]:
#JobInvolvement
ji1low = 0
ji1high = 0
n1j = len(dfA[dfA.columns[13:14]])
ji1 = dfA[dfA.columns[13:14]].values

for i in ji1:
    if 1 <= i <= 2:
        ji1low += 1
    if 3 <= i <= 4:
        ji1high += 1

pji1low = round(ji1low/n1j * 100,2)
pji1high = round(ji1high/n1j * 100,2)

print("Number of employees with low Job Involvement: " + str(ji1low) + " which is " + str(pji1low) + " %.")
print("Number of employees with high Job Involvement: " + str(ji1high) + " which is " + str(pji1high ) + " %.")

Number of employees with low Job Involvement: 99 which is 41.77 %.
Number of employees with high Job Involvement: 138 which is 58.23 %.

In [37]:
#Gender
female1 = 0
male1 = 0

gender1 = dfA[dfA.columns[11:12]].values

for i in gender1:
    if i == "Female":
        female1 += 1
    if i == "Male":
        male1 += 1
        
pfemale1 = round(female1/n1 * 100,2)
pmale1 = round(male1/n1 * 100,2)       

print("Number of Female employees: " + str(female1) + " which is " + str(pfemale1) + " %.")
print("Number of Male employees: " + str(male1) + " which is " + str(pmale1) + " %.")

Number of Female employees: 87 which is 36.71 %.
Number of Male employees: 150 which is 63.29 %.

In [38]:
All = {"EnvironmentSatisfaction": [elow, ehigh], "JobInvolvement": [jilow, jihigh], "Gender": [female, male]}
pAll = {"EnvironmentSatisfaction": [pelow, pehigh], "JobInvolvement": [pjilow, pjihigh], "Gender": [pfemale, pmale]}
Ayes = {"EnvironmentSatisfaction": [e1low, e1high], "JobInvolvement": [ji1low, ji1high], "Gender": [female1, male1]}
pAyes = {"EnvironmentSatisfaction": [pe1low, pe1high], "JobInvolvement": [pji1low, pji1high], "Gender": [pfemale1, pmale1]}

In [39]:
dfAll = pd.DataFrame(All, index= ["low", "high"])
dfAll

      EnvironmentSatisfaction  JobInvolvement  Gender
low                       456             359     501
high                      777             874     732

In [40]:
dfpAll = pd.DataFrame(pAll, index= ["low", "high"])
dfpAll

      EnvironmentSatisfaction  JobInvolvement  Gender
low                     36.98           29.12   40.63
high                    63.02           70.88   59.37

In [41]:
dfAyes = pd.DataFrame(Ayes, index= ["low", "high"])
dfAyes

      EnvironmentSatisfaction  JobInvolvement  Gender
low                       115              99      87
high                      122             138     150

In [42]:
dfpAyes = pd.DataFrame(pAyes, index= ["low", "high"])
dfpAyes

      EnvironmentSatisfaction  JobInvolvement  Gender
low                     48.52           41.77   36.71
high                    51.48           58.23   63.29

In [43]:
dftogether = [dfAll, dfpAll, dfAyes, dfpAyes]
result = pd.concat(dftogether, keys=["ANo", "p%No" ,"AYes", "p%Ayes"])
result

             EnvironmentSatisfaction  JobInvolvement  Gender
ANo    low                    456.00          359.00  501.00
       high                   777.00          874.00  732.00
p%No   low                     36.98           29.12   40.63
       high                    63.02           70.88   59.37
AYes   low                    115.00           99.00   87.00
       high                   122.00          138.00  150.00
p%Ayes low                     48.52           41.77   36.71
       high                    51.48           58.23   63.29

Results: Enviroment Satisfaction and JobInvolvment are around 12% lower for employees who have left the company. JobLevel is not very well defined parameter, no describtion were found for the values, hence no analysis were performed. Around 4% more of men than women have left the company. Average of hours is 65 hours and median 66 for both types of employees.

It will be beneficiary to find other parameters which may affect the decision to leave a company as columns analysed by me does not provide unambiguous results.

Employees are mostly satisfied with the environment and involved to their job.